DB_USER=yure
DB_PASSWD=cFaTwwdjQxPTrVoF
PORT=1337

SECRET_ACCESS="4fzVeVs3GL&K*kTxg#yF9LWNuSogox9KGmdwqpr$&A@CN$#ACs9hp7gT*sciqJEDWfMmb56Ji7oN@yFM&6HSaSktcNPuSRV8fH$A**2sMD4xu7f!MQixVg&W%rpPkfoQ"
SECRET_REFRESH="4yP6@nw%kWXrKJGPt^RbmSyJVWo9E8VVnAQCaZ3BysM54fq#N48j$xdb29uCEW6Fxca^muiQCc5XaEnH5Wp&vs^Ve7adjz2jLqk6@pjzT7oVVMiwZKykmQpDZVeWFQhb"

DATABASE_URL="mongodb+srv://yure:cFaTwwdjQxPTrVoF@cluster0.u6kjbgw.mongodb.net/?retryWrites=true&w=majority"
